\documentclass{article}
\usepackage{amsmath, amssymb, amsthm}

\newtheorem*{conjecture}{Conjecture}
\renewcommand{\qedsymbol}{$\blacksquare$}
\newcommand{\Mod}{\;(\textup{mod} \; 9)}

\title{A Conjecture of Mine}
\author{Pablo Emilio Escobar Gaviria}
\date{August 15, 2020}

\begin{document}
\maketitle

\begin{conjecture}
  Let \(S : \mathbb{N} \rightarrow \mathbb{N}\) be the sum of the digits of a
  natural number. Then \(S(n + m) \equiv S(n) + S(m) \Mod\) for all natural 
  numbers \(n\) and \(m\).
\end{conjecture}

\begin{proof}
  If \(n = n_0 \cdot 10^0 + \cdots + n_k \cdot 10^k \in \mathbb{N}\) then:

  \[
    \begin{split}
      n
      & = n_0 \cdot 10^0 + \cdots + n_k \cdot 10^k \\
      & = n_0 \cdot (10^0 - 1 + 1) + \cdots + n_k \cdot (10^k - 1 + 1) \\
      & = (n_0 \cdot (10^0 - 1) + \cdots + n_k \cdot (10^k - 1))
        + (n_0 + \cdots + n_k) \\
      & = S(n) + n_0 \cdot (10^0 - 1) + \cdots + n_k \cdot (10^k - 1)
    \end{split}
  \]

  Therefore:

  \[
    \begin{split}
      n 
      & \equiv S(n) + n_0 \cdot (10^0 - 1) + \cdots + n_k \cdot (10^k - 1) \\
      & \equiv S(n) + 0 + \cdots + 0 \\
      & \equiv S(n) \Mod
    \end{split}
  \]

  Similarly, if \(m \in \mathbb{N}\) then \(m \equiv S(m) \Mod\). Finally:

  \[
    \begin{split}
      S(n + m)
      & \equiv n + m \\
      & \equiv S(n) + S(m) \Mod
    \end{split}
  \]
\end{proof}
\end{document}

